<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }

        .center-text {
            text-align: center;
        }

        .error-notification {
            display: inline-block;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 3px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            width: 80%;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .form-control {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 3px 0;
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #000000;
        }

        .btn {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 3px 0;
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #ffffff;
        }

        .btn:hover {
            background-color: #e0a800;
        }

        /* Styles for mobile devices */
        @media screen and (max-width: 1500px) {
            .form-container {
                font-size: 24px;
            }
            .error-notification {
                font-size: 24px;
            }
            .form-control {
                font-size: 24px;
            }
            .btn {
                font-size: 24px;
            }


        }
    </style>
</head>
<body>
    {{template "header"}}
    <main>
        <h3 class="center-text error-notification">{{.WordTranslated}}</h3>
        <form action="/wordOtvet" method="POST" class="form-container">
            <input type="text" name="word" id="word" placeholder="Enter translation" class="form-control">
            <button class="btn btn-warning">Send</button>
        </form>
    </main>
    {{template "footer"}}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('word').focus();
        });
    </script>
</body>

</html>
